//
// ;*** define your project wide constants here
// 
// ;*** I like to keep memory locations at top of this file
//

FMU = $3a00;
HIR4 = $6000;
TILES1 = $6800;
TILES2 = $6c00;
VIDEO_RAM_ADDRESS = $7000; 
VRAM_SIZE = $1000;
DISPLAY_LIST_ADDRESS = VIDEO_RAM_ADDRESS + VRAM_SIZE; 
SPRITES_ADDRESS = DISPLAY_LIST_ADDRESS + $100;
PMG = SPRITES_ADDRESS + $300;
DLIBACK_ADDRESS = PMG + $400;
STARS_ADDRESS = DLIBACK_ADDRESS + $100;
SPHERE_NAMES = STARS_ADDRESS + $100;
LEVELS_ADDRESS = SPHERE_NAMES + $800;

RMT_PLAYER_ADDRESS = $5800;
RMT_MODULE_ADDRESS = $4000;

// ;*** and here goes all other stuff

NONE = $ff;

MAP_WIDTH = 64;
SCREEN_WIDTH = 32;
SCREEN_HEIGHT = 12;
RIGHT_BORDER = ((MAP_WIDTH - SCREEN_WIDTH) * 4) - 2;


SHIP_HEIGHT = 14;
SHIP_FRAMES = $1d;


PMG_TOP = 16;
PMG_LEFT = 63;
LEFT = 0;
MID = 1;
RIGHT = 2;

CHAR_DUST = 97;
CHAR_STAR1 = 39;
CHAR_STAR2 = 40;
CHAR_ALLOY1 = 42;
CHAR_ALLOY2 = 41;
CHAR_FIREBALL = 43;

C_FIREDARK = $14;

BLK_CLEAR       = 0;
BLK_SETCOLORS   = 1;
BLK_LOADRAW     = 2;
BLK_LOADRLE     = 3;
BLK_LOADLINES   = 4;
BLK_RNDCHAR     = 5;
BLK_RNDTILE     = 6;
BLK_PUTTILE     = 7;
BLK_JUMP        = 8;
BLK_WAIT        = 9;
BLK_SETCHARS    = 10;
BLK_SETBKSOLID  = 11;
BLK_SETBKTRANS  = 12;
BLK_SETSTARS    = 13;
BLK_SETPRIO     = 14;
BLK_STARTOFF    = 15;
BLK_SETX        = 16;
BLK_SLOWDOWN    = 17;
BLK_CYCLECOLOR  = 18;
BLK_EXPLODE     = $80;
BLK_END         = $ff;

LOOP_CYCLE = %10000000;
