  dta 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,89,66,67,78,69,75,83,86,87,64,65,78,69,68,102,99,75,78,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dta 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,98,98,98,98,98,114,115,118,119,96,0,98,98,100,105,124,101,98,98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dta 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,112,0,126,67,112,66,67,86,87,64,65,0,88,89,78,69,80,81,76,77,99,75,78,69,80,81,0,112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dta 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,109,109,0,100,101,0,108,101,118,119,96,0,0,100,98,98,98,98,113,108,109,124,101,98,98,98,113,0,109,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dta 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,91,0,0,127,69,0,86,0,68,69,0,122,123,68,69,122,123,122,123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dta 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,98,0,99,0,124,101,109,118,119,100,101,109,108,109,100,101,108,109,108,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dta 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dta 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,116,117,66,67,78,69,116,117,68,69,75,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dta 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,98,98,98,98,98,98,98,98,100,101,114,115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dta 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,81,68,69,66,67,76,77,0,86,87,82,75,76,77,68,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dta 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,98,113,100,101,98,98,108,109,0,118,119,98,98,98,0,100,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dta 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,89,66,67,78,69,75,83,86,87,64,65,78,69,68,102,99,75,78,69,0,76,77,75,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dta 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,98,98,98,98,98,114,115,118,119,96,0,98,98,100,105,124,101,98,98,109,108,109,100,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dta 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dta 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dta 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
