;troposphere
  dta 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,65,74,75,76,77,0,0,64,65,66,67,68,69,70,71,68,69,72,73,70,71,74,75,76,77,66,67,76,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dta 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,97,98,98,108,109,0,0,96,0,98,98,100,101,98,0,100,101,104,101,98,0,98,98,108,109,98,98,108,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

;stratosphere
  dta 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,65,74,75,76,77,0,0,72,73,64,65,66,67,78,79,64,65,68,69,72,73,70,71,74,75,76,77,66,67,76,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dta 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,97,98,98,108,109,0,0,104,101,96,0,98,98,98,98,96,0,100,101,104,101,98,0,98,98,108,109,98,98,108,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

;mesosphere
  dta 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,65,74,75,76,77,0,0,80,81,76,77,72,73,68,69,72,73,70,71,74,75,76,77,66,67,76,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dta 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,97,98,98,108,109,0,0,98,113,108,109,104,101,100,101,104,101,98,0,98,98,108,109,98,98,108,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

;thermosphere
  dta 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,65,74,75,76,77,0,0,64,65,74,75,76,77,66,67,80,81,68,69,72,73,70,71,74,75,76,77,66,67,76,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dta 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,97,98,98,108,109,0,0,96,97,98,98,108,109,98,98,98,113,100,101,104,101,98,0,98,98,108,109,98,98,108,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

;ionosphere
  dta 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,65,74,75,76,77,0,0,86,87,68,69,82,75,68,69,72,73,70,71,74,75,76,77,66,67,76,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dta 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,97,98,98,108,109,0,0,118,119,100,101,98,98,100,101,104,101,98,0,98,98,108,109,98,98,108,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

;exosphere
  dta 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,65,74,75,76,77,0,0,76,77,84,85,68,69,72,73,70,71,74,75,76,77,66,67,76,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dta 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,97,98,98,108,109,0,0,108,109,98,113,100,101,104,101,98,0,98,98,108,109,98,98,108,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

;magnetosphere
  dta 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,65,74,75,76,77,0,0,80,81,78,79,88,89,82,75,76,77,64,65,68,69,72,73,70,71,74,75,76,77,66,67,76,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  dta 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,97,98,98,108,109,0,0,98,113,98,98,100,101,98,98,108,109,96,97,100,101,104,101,98,0,98,98,108,109,98,98,108,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

