; SPRITE DATA
; frames, height, gap
;  dta $1d,$0e,$00

; SPRITE COLORS 0
COL_0
;  dta $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
;  dta $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
; SPRITE COLORS 1
COL_1
;  dta $c8, $c8, $c8, $c8, $c8, $c8, $c8, $c8, $c8, $c8, $c8, $c8, $c8, $c8, $c8, $c8
;  dta $c8, $c8, $c8, $c8, $c8, $c8, $c8, $c8, $c8, $c8, $c8, $c8, $c8

; SPRITE 0
; FRAME 0
SPR_0_FRM_0
  dta $00, $10, $38, $6c, $44, $10, $00, $00, $00, $00, $00, $00, $00, $00
; FRAME 1
SPR_0_FRM_1
  dta $00, $10, $38, $6c, $44, $38, $10, $00, $00, $00, $00, $00, $00, $00
; FRAME 2
SPR_0_FRM_2
  dta $00, $10, $38, $6c, $44, $28, $10, $00, $00, $00, $00, $00, $00, $00
; FRAME 3
SPR_0_FRM_3
  dta $00, $10, $38, $6c, $44, $38, $10, $00, $00, $00, $00, $00, $00, $00
; FRAME 4
SPR_0_FRM_4
  dta $00, $10, $38, $6c, $44, $10, $08, $10, $00, $00, $00, $00, $00, $00
; FRAME 5
SPR_0_FRM_5
  dta $00, $10, $38, $6c, $44, $10, $28, $00, $00, $00, $00, $00, $00, $00
; FRAME 6
SPR_0_FRM_6
  dta $00, $10, $38, $6c, $44, $10, $20, $10, $00, $00, $00, $00, $00, $00
; FRAME 7
SPR_0_FRM_7
  dta $00, $10, $38, $6c, $44, $10, $00, $10, $00, $00, $00, $00, $00, $00
; FRAME 8
SPR_0_FRM_8
  dta $00, $10, $38, $38, $28, $10, $08, $10, $00, $00, $00, $00, $00, $00
; FRAME 9
SPR_0_FRM_9
  dta $00, $10, $38, $38, $28, $10, $28, $00, $00, $00, $00, $00, $00, $00
; FRAME 10
SPR_0_FRM_10
  dta $00, $10, $38, $38, $28, $10, $20, $10, $00, $00, $00, $00, $00, $00
; FRAME 11
SPR_0_FRM_11
  dta $00, $10, $38, $38, $28, $10, $00, $10, $00, $00, $00, $00, $00, $00
; FRAME 12
SPR_0_FRM_12
  dta $00, $10, $38, $6c, $44, $10, $28, $10, $20, $08, $00, $00, $10, $00
; FRAME 13
SPR_0_FRM_13
  dta $00, $10, $38, $6c, $44, $10, $28, $10, $10, $20, $00, $00, $00, $00
; FRAME 14
SPR_0_FRM_14
  dta $00, $10, $38, $6c, $44, $10, $28, $18, $00, $10, $00, $00, $00, $00
; FRAME 15
SPR_0_FRM_15
  dta $00, $10, $38, $6c, $44, $10, $28, $30, $08, $00, $10, $00, $00, $00
; FRAME 16
SPR_0_FRM_16
  dta $00, $10, $38, $38, $28, $10, $28, $10, $20, $08, $00, $00, $10, $00
; FRAME 17
SPR_0_FRM_17
  dta $00, $10, $38, $38, $28, $10, $28, $10, $10, $20, $00, $00, $00, $00
; FRAME 18
SPR_0_FRM_18
  dta $00, $10, $38, $38, $28, $10, $28, $18, $00, $10, $00, $00, $00, $00
; FRAME 19
SPR_0_FRM_19
  dta $00, $10, $38, $38, $28, $10, $28, $30, $08, $00, $10, $00, $00, $00
; FRAME 20
SPR_0_FRM_20
  dta $00, $00, $28, $44, $44, $10, $00, $20, $08, $00, $00, $00, $00, $00
; FRAME 21
SPR_0_FRM_21
  dta $00, $00, $00, $00, $38, $10, $00, $00, $00, $10, $00, $00, $00, $00
; FRAME 22
SPR_0_FRM_22
  dta $00, $00, $00, $00, $28, $38, $38, $10, $00, $00, $00, $00, $00, $00
; FRAME 23
SPR_0_FRM_23
  dta $00, $00, $00, $00, $38, $38, $7c, $7c, $38, $00, $00, $00, $00, $00
; FRAME 24
SPR_0_FRM_24
  dta $00, $00, $00, $00, $28, $38, $6c, $ee, $d6, $6c, $38, $00, $00, $00
; FRAME 25
SPR_0_FRM_25
  dta $00, $00, $00, $00, $00, $00, $3a, $23, $30, $47, $28, $16, $00, $00
; FRAME 26
SPR_0_FRM_26
  dta $00, $00, $00, $00, $00, $00, $00, $10, $20, $0a, $51, $00, $06, $00
; FRAME 27
SPR_0_FRM_27
  dta $00, $00, $00, $00, $00, $00, $00, $00, $00, $10, $20, $02, $50, $00
; FRAME 28
SPR_0_FRM_28
  dta $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $04, $10, $00, $00

; SPRITE 1
; FRAME 0
SPR_1_FRM_0
  dta $00, $00, $00, $00, $00, $28, $10, $00, $00, $00, $00, $00, $00, $00
; FRAME 1
SPR_1_FRM_1
  dta $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
; FRAME 2
SPR_1_FRM_2
  dta $00, $00, $00, $00, $00, $10, $00, $00, $00, $00, $00, $00, $00, $00
; FRAME 3
SPR_1_FRM_3
  dta $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
; FRAME 4
SPR_1_FRM_4
  dta $00, $00, $00, $00, $00, $28, $38, $10, $00, $00, $00, $00, $00, $00
; FRAME 5
SPR_1_FRM_5
  dta $00, $00, $00, $00, $00, $28, $38, $10, $00, $00, $00, $00, $00, $00
; FRAME 6
SPR_1_FRM_6
  dta $00, $00, $00, $00, $00, $28, $38, $10, $00, $00, $00, $00, $00, $00
; FRAME 7
SPR_1_FRM_7
  dta $00, $00, $00, $00, $00, $28, $38, $10, $00, $00, $00, $00, $00, $00
; FRAME 8
SPR_1_FRM_8
  dta $00, $00, $00, $00, $00, $28, $38, $10, $00, $00, $00, $00, $00, $00
; FRAME 9
SPR_1_FRM_9
  dta $00, $00, $00, $00, $00, $28, $38, $10, $00, $00, $00, $00, $00, $00
; FRAME 10
SPR_1_FRM_10
  dta $00, $00, $00, $00, $00, $28, $38, $10, $00, $00, $00, $00, $00, $00
; FRAME 11
SPR_1_FRM_11
  dta $00, $00, $00, $00, $00, $28, $38, $10, $00, $00, $00, $00, $00, $00
; FRAME 12
SPR_1_FRM_12
  dta $00, $00, $00, $00, $00, $28, $38, $10, $20, $18, $20, $08, $10, $00
; FRAME 13
SPR_1_FRM_13
  dta $00, $00, $00, $00, $00, $28, $38, $18, $10, $28, $10, $20, $00, $00
; FRAME 14
SPR_1_FRM_14
  dta $00, $00, $00, $00, $00, $28, $38, $18, $30, $10, $28, $10, $00, $00
; FRAME 15
SPR_1_FRM_15
  dta $00, $00, $00, $00, $00, $28, $38, $30, $18, $20, $10, $28, $00, $00
; FRAME 16
SPR_1_FRM_16
  dta $00, $00, $00, $00, $00, $28, $38, $10, $20, $18, $20, $08, $10, $00
; FRAME 17
SPR_1_FRM_17
  dta $00, $00, $00, $00, $00, $28, $38, $18, $10, $28, $10, $20, $00, $00
; FRAME 18
SPR_1_FRM_18
  dta $00, $00, $00, $00, $00, $28, $38, $18, $30, $10, $28, $10, $00, $00
; FRAME 19
SPR_1_FRM_19
  dta $00, $00, $00, $00, $00, $28, $38, $30, $18, $20, $10, $28, $00, $00
; FRAME 20
SPR_1_FRM_20
  dta $00, $00, $10, $28, $00, $28, $10, $20, $08, $00, $00, $00, $00, $00
; FRAME 21
SPR_1_FRM_21
  dta $00, $00, $10, $38, $7c, $38, $10, $04, $20, $10, $00, $00, $00, $00
; FRAME 22
SPR_1_FRM_22
  dta $00, $00, $00, $38, $7c, $7c, $7c, $7c, $38, $40, $10, $40, $04, $00
; FRAME 23
SPR_1_FRM_23
  dta $00, $00, $80, $2a, $7c, $fc, $7e, $fc, $7e, $7c, $28, $82, $20, $00
; FRAME 24
SPR_1_FRM_24
  dta $00, $00, $44, $00, $aa, $7c, $ff, $d6, $ef, $7d, $ba, $54, $21, $00
; FRAME 25
SPR_1_FRM_25
  dta $00, $00, $00, $08, $41, $14, $2e, $55, $a9, $63, $7b, $ba, $14, $00
; FRAME 26
SPR_1_FRM_26
  dta $00, $00, $00, $00, $00, $00, $82, $00, $44, $88, $01, $40, $12, $00
; FRAME 27
SPR_1_FRM_27
  dta $00, $00, $00, $00, $00, $00, $00, $00, $00, $02, $08, $00, $04, $00
; FRAME 28
SPR_1_FRM_28
  dta $00, $00, $00, $00, $00, $00, $00, $00, $00, $20, $00, $00, $04, $00
