
word_code
    dta 8,2
    dta 68,102,68,69,120,121,76,77
    dta 100,105,100,101,108,101,108,109

word_eat  
    dta 6,2
    dta 76,77,78,69,64,65
    dta 108,109,98,98,96,0

word_think  
    dta 10,2
    dta 64,65,74,75,86,87,82,75,116,117
    dta 96,0,98,98,118,119,98,98,98,98

word_drink  
    dta 10,2
    dta 120,121,66,67,86,87,82,75,116,117
    dta 108,101,98,98,118,119,98,98,98,98

word_repeat  
    dta 12,2
    dta 66,67,76,77,70,71,76,77,78,69,64,65
    dta 98,98,108,109,98,0,108,109,98,98,96,0

word_compete  
    dta 14,2
    dta 68,102,68,69,80,81,70,71,76,77,64,65,76,77
    dta 100,105,100,101,98,113,98,0,108,109,96,0,108,109
